<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv ="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
    <header> 

    </header>

    <main class="apresentacao"> 
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo"> Este homem é considerado o
            <strong> pai da Ciência da Computação!</strong>  
        </h1>
            <p class="apresentacao__conteudo__texto"> Ele! Que foi um matemático, cientista da computação, lógico, criptoanalista, filósofo e 
                biólogo teórico britânico, conseguiu desvendar os segredos do Enigma alemão</p>
            <p class="apresentacao__conteudo__texto2"> Aqui tem os <strong class="links"> links </strong> do criador dessa Landpage do Alan Turing:</p>
            <div class="apresentacao__conteudo__links"> 
             <a class="apresentacao__estilo__links" href="https://github.com/leonardohollp" target="_blank"> Github </a>
             <a class="apresentacao__estilo__links" href="https://www.linkedin.com/in/leonardo-hpavao?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRyrqRNYfTrKHjmCWshRTig%3D%3D" target="_blank"> 
                Linkedin</a>
            </div>
    </section>
    <img src="Alanturingpicture.webp" alt="Imagem do Alan Turing" class="imagemalanturing"> 

    </main>

    <footer>
        
    </footer>
</body>
</html>